<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JesseDEV</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="menu-wrap">
    <nav class="nav-bar" id="nav-bar">
      <a href="#wrapper" class="logo"> <img src="./images/logo.png" alt="logo"> </a>
      <div class="off-screen-menu">
        <ul>
          <li><a href="#wrapper">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    </header>
  <section class="wrapper" id="wrapper">
    <h1>I'm <b class="myName">Jesse</b> <br>Glad to see <br>you</h1>
    <img src="./images/him.jpg" alt="Jesse" class="jesse">
    <p class="intro"> <b>I’m a software developer enthusiast!</b> based in Rwanda, I can help you build a product, feature or website. Look through my work and experience! if you like what you see, don’t hesitate to contact me. </p>

    <button class="sayHibtn">Get it done👨🏿‍💻</button>
    <section class="work" id="work">
      <b class="work-cards">Work</b>
      <div class="card-1">
        <img src="./images/Screenshot (36).png" alt="" class="img-1">
        <b class="project-1">AMS</b>
        <div class="card-title">
          <h2 class="details">Front End</h2> <img src="./icons/cal.svg" alt="yr" class="calendar"> <b class="year">2022</b>
        </div>
        <p class="card-text">An African movie youth website
          to connect in various events.</p>
          <div class="html">HTML &nbsp;&nbsp;&nbsp; CSS &nbsp;&nbsp;&nbsp; JS</div>
          <button class="card-btn"><a href="" target="_blank">See project</a></button>
      </div>

      <div class="card-2">
        <img src="./images/Screenshot (37).png" alt="" class="img-1">
        <b class="project-1">Portfolio Template</b>
        <div class="card-title">
          <h2 class="details">Front End</h2> <img src="./icons/cal.svg" alt="yr" class="calendar"> <b class="year">2022</b>
        </div>
        <p class="card-text">A web developer portfolio
          template.</p>
          <div class="html">HTML &nbsp;&nbsp;&nbsp; CSS &nbsp;&nbsp;&nbsp; JS</div>
          <button class="card-btn">See project</button>
      </div>

      <div class="card-3">
        <img src="./images/Screenshot (38).png" alt="" class="img-1">
        <b class="project-1">PatrolIQ</b>
        <div class="card-title">
          <h2 class="details">UI/UX</h2> <img src="./icons/cal.svg" alt="yr" class="calendar"><b class="year">2024</b>
        </div>
        <p class="card-text">An intelligent software solution designed to streamline security patrol operations</p>
          <div class="html">Figma</div>
          <button class="card-btn">See project</button>
      </div>
    </section>
    <section class="skills" id="skills">
      <b class="skills-list">Tech Skills</b>
        <div class="skill-logos">
          <img src="./icons/html5.svg" alt="">
          <img src="./icons/css.svg" alt="">
          <img src="./icons/javascript.svg" alt="" class="js-logo">
          <img src="./icons/figma.svg" alt="" class="figma-logo">
        </div>
    </section>
    <section class="contact" id="contact">
      <b class="contact-title">Contact</b>
      <p class="contact-text">I’m currently looking for new opportunities to grow my tech experience, hit me up, and I will be in touch!
      </p>
      <a href="" class="contact-email">kayjes00@gmail.com</a>
      <br><br>

      <div class="socials">
        <ul class="contact-socials">
          <li><a href="https://x.com/KayigireJesse" target="_blank"><img src="./icons/new-twitter.svg" alt="X" class="media"></a></li>
          <li><a href="mailto:kayjes00.com"><img src="./icons/mail.svg" alt="mail" class="media"></a></li>
          <li><a href="https://github.com/Jessekay" target="_blank"><img src="./icons/github.svg" alt="github" class="media"></a></li>
          <li><a href="https://www.linkedin.com/in/kayigire/" target="_blank"><img src="./icons/linkedin.svg" alt="linkedin" class="media"></a></li>
        </ul>
      </div>
      <br><br>
    </section>
      <br><br><br><br>
    <footer>&copy; 2024, All rights reserved</footer>
      <br><br>
    </section>
 
  <script src="./index.js"></script>
</body>
</html>